# sparkjava-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/bqd/sparkjava/: App.java
src/main/java/com/bqd/sparkjava/user/: User.java  UserApi.java  UserDao.java
src/main/java/com/bqd/sparkjava/utils/: InstanceFactory.java  Sql2oUtils.java
src/main/resources/db/migration/: V1.0.1__init.sql
src/main/resources/public/: test.json
src/main/resources/templates/: login.html
src/test/java/com/bqd/sparkjava/: UserApiTest.java
